# streams

./: .gitignore  .travis.yml  pom.xml  pp.diff  settings.xml
src/site/: site_en.xml
streams-components/: pom.xml
streams-components/streams-abstracts/: pom.xml
streams-components/streams-abstracts/src/main/java/org/apache/streams/abstracts/: AbstractPersistWriter.java
streams-components/streams-converters/: pom.xml
streams-components/streams-converters/src/main/java/org/apache/streams/converter/: ActivityConverterUtil.java  ActivityObjectConverterUtil.java
streams-components/streams-filters/: pom.xml
streams-components/streams-http/: pom.xml
streams-config/: pom.xml
streams-config/src/main/java/org/apache/streams/config/: StreamsConfigurator.java
streams-config/src/main/jsonschema/: StreamsConfiguration.json
streams-contrib/: pom.xml
streams-contrib/streams-amazon-aws/: pom.xml
streams-contrib/streams-amazon-aws/streams-persist-kinesis/: pom.xml
streams-contrib/streams-amazon-aws/streams-persist-s3/: pom.xml
streams-contrib/streams-amazon-aws/streams-persist-s3/src/main/java/org/apache/streams/s3/: S3PersistReader.java  S3PersistWriter.java
streams-contrib/streams-persist-cassandra/: pom.xml
streams-contrib/streams-persist-console/: pom.xml
streams-contrib/streams-persist-elasticsearch/: pom.xml
streams-contrib/streams-persist-elasticsearch/src/main/java/org/apache/streams/elasticsearch/: ElasticsearchClientManager.java  ElasticsearchPersistWriter.java
streams-contrib/streams-persist-elasticsearch/src/main/java/org/apache/streams/elasticsearch/processor/: MetadataFromDocumentProcessor.java  PercolateTagProcessor.java
streams-contrib/streams-persist-elasticsearch/src/test/java/org/apache/streams/elasticsearch/test/: TestDatumFromMetadataProcessor.java  TestDatumFromMetadataProcessorIT.java  TestElasticsearchPersistWriterIT.java  TestElasticsearchPersistWriterParentChildIT.java
streams-contrib/streams-persist-filebuffer/: pom.xml
streams-contrib/streams-persist-graph/: pom.xml
streams-contrib/streams-persist-graph/src/main/java/org/apache/streams/graph/: QueryGraphHelper.java
streams-contrib/streams-persist-graph/src/main/java/org/apache/streams/graph/neo4j/: CypherQueryGraphHelper.java
streams-contrib/streams-persist-hbase/: pom.xml
streams-contrib/streams-persist-hdfs/: pom.xml
streams-contrib/streams-persist-hdfs/src/main/java/org/apache/streams/hdfs/: WebHdfsPersistReader.java  WebHdfsPersistReaderTask.java  WebHdfsPersistWriter.java
streams-contrib/streams-persist-kafka/: pom.xml
streams-contrib/streams-persist-mongo/: pom.xml
streams-contrib/streams-persist-neo4j/: pom.xml
streams-contrib/streams-persist-riak/: pom.xml
streams-contrib/streams-processor-jackson/: pom.xml
streams-contrib/streams-processor-json/: pom.xml
streams-contrib/streams-processor-peoplepattern/: pom.xml
streams-contrib/streams-processor-regex/: pom.xml
streams-contrib/streams-processor-urls/: pom.xml
streams-contrib/streams-processor-urls/src/test/java/org/apache/streams/urls/: TestLinkUnwinderProcessor.java
streams-contrib/streams-provider-datasift/: pom.xml
streams-contrib/streams-provider-facebook/: pom.xml
streams-contrib/streams-provider-gnip/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-facebook/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-flickr/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-googleplus/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-instagram/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-reddit/: pom.xml
streams-contrib/streams-provider-gnip/gnip-edc-youtube/: pom.xml
streams-contrib/streams-provider-gnip/gnip-powertrack/: pom.xml
streams-contrib/streams-provider-google/: pom.xml
streams-contrib/streams-provider-google/google-gmail/: pom.xml
streams-contrib/streams-provider-google/google-gplus/: pom.xml
streams-contrib/streams-provider-instagram/: pom.xml
streams-contrib/streams-provider-moreover/: pom.xml
streams-contrib/streams-provider-rss/: pom.xml
streams-contrib/streams-provider-sysomos/: pom.xml
streams-contrib/streams-provider-twitter/: pom.xml
streams-contrib/streams-provider-twitter/src/main/jsonschema/com/twitter/: TwitterConfiguration.json  tweet.json
streams-contrib/streams-provider-youtube/: pom.xml
streams-core/: pom.xml
streams-monitoring/: pom.xml
streams-osgi-components/: pom.xml
streams-osgi-components/activity-consumer/: pom.xml
streams-osgi-components/activity-registration/: pom.xml
streams-osgi-components/activity-subscriber/: pom.xml
streams-plugins/: pom.xml
streams-plugins/streams-plugin-cassandra/: pom.xml
streams-plugins/streams-plugin-elasticsearch/: pom.xml
streams-plugins/streams-plugin-hbase/: pom.xml
streams-plugins/streams-plugin-hive/: pom.xml
streams-plugins/streams-plugin-pig/: pom.xml
streams-plugins/streams-plugin-pojo/: pom.xml
streams-plugins/streams-plugin-scala/: pom.xml
streams-pojo/: pom.xml
streams-pojo-extensions/: pom.xml
streams-pojo-extensions/src/main/java/org/apache/streams/pojo/extensions/: ExtensionUtil.java
streams-pojo/src/main/java/org/apache/streams/jackson/: StreamsDateTimeDeserializer.java  StreamsJacksonMapper.java
streams-runtimes/: pom.xml
streams-runtimes/streams-runtime-dropwizard/: pom.xml
streams-runtimes/streams-runtime-local/: pom.xml
streams-runtimes/streams-runtime-pig/: pom.xml
streams-runtimes/streams-runtime-spark/: pom.xml
streams-runtimes/streams-runtime-spark/src/main/scala/org/apache/streams/spark/: StreamsKryoRegistrator.scala  StreamsSparkBuilder.scala
streams-runtimes/streams-runtime-storm/: pom.xml
streams-runtimes/streams-runtime-storm/src/site/: site.xml
streams-runtimes/streams-runtime-webapp/: pom.xml
streams-schemas/: pom.xml
streams-schemas/streams-schema-activitystreams/: pom.xml
streams-schemas/streams-schema-activitystreams2/: pom.xml
streams-testing/: pom.xml
streams-util/: pom.xml
streams-verbs/: pom.xml
(+10 files in other folders)
